VITE_FIREBASE_API_KEY=AIzaSyAhG85JhUo3YfYNQToJns3uj5sIthJH65k
VITE_FIREBASE_AUTH_DOMAIN=todo-e6f3f.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=todo-e6f3f
VITE_FIREBASE_STORAGE_BUCKET=todo-e6f3f.appspot.com
VITE_FIREBASE_MESSAGING_SENDER_ID=494821606233
VITE_FIREBASE_APP_ID=1:494821606233:web:471da3fbc43b823eca4248
VITE_FIREBASE_MEASUREMENT_ID=G-ETB20EB3HH